# Task_Management_System

./: README.md  Task_Management_System.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement.API/Configuration/: AddSwagger.cs  DependencyInjection.cs  ExceptionMiddleware.cs  JwtAuthentication.cs  LoggingMiddleware.cs  SecurityRequirementOperationFilter.cs  SqlServer.cs
TaskManagement.API/Controllers/: AccountController.cs  CommentController.cs  TaskController.cs  UserController.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Core.Builder/: CommentBuilder.cs  HistoryBuilder.cs  TaskBuilder.cs  TaskManagement.Core.Builder.csproj  UserBuilder.cs
TaskManagement.Core.Contract/: ICommentService.cs  ITaskHistoryService.cs  ITaskService.cs  IUserService.cs  TaskManagement.Core.Contract.csproj
TaskManagement.Core.Domain/: TaskManagement.Core.Domain.csproj
TaskManagement.Core.Domain/Exception/: ErrorDetail.cs
TaskManagement.Core.Domain/RequestModel/: CommentRequestModel.cs  TaskRequestModel.cs  UserRequestModel.cs
TaskManagement.Core.Domain/ResponseModel/: CommentResponseModel.cs  TaskResponseModel.cs
TaskManagement.Core.Domain/Validation/: TaskValidation.cs  UserValidation.cs
TaskManagement.Core.Service/: CommentService.cs  TaskHistoryService.cs  TaskManagement.Core.Service.csproj  TaskService.cs  UserService.cs
TaskManagement.Infra.Contract/: ICommentRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagement.Infra.Domain/: TaskManagementContext.cs
TaskManagement.Infra.Domain/Entities/: Audit.cs  Comment.cs  OneTimePassword.cs  TaskHistory.cs  Tasks.cs  User.cs
TaskManagement.Infra.Domain/Migrations/: 20240220105457_Initial.Designer.cs  20240220105457_Initial.cs  20240220110952_initial2.Designer.cs  20240220110952_initial2.cs  20240220111607_initial3.Designer.cs  20240220111607_initial3.cs  20240228102752_newsystem.Designer.cs  20240228102752_newsystem.cs  20240228114229_newsystem2.Designer.cs  20240228114229_newsystem2.cs  20240228114600_newsystem3.Designer.cs  20240228114600_newsystem3.cs  20240228115240_newsystem5.Designer.cs  20240228115240_newsystem5.cs  20240228115646_newsystem6.Designer.cs  20240228115646_newsystem6.cs  20240228120816_newsystem7.Designer.cs  20240228120816_newsystem7.cs  20240228120938_newsystem8.Designer.cs  20240228120938_newsystem8.cs  20240228123729_Initial.Designer.cs  20240228123729_Initial.cs  20240228124709_new.Designer.cs  20240228124709_new.cs  20240228125107_new2.Designer.cs  20240228125107_new2.cs  20240228125700_new3.Designer.cs  20240228125700_new3.cs  20240228131009_new4.Designer.cs  20240228131009_new4.cs  TaskManagementContextModelSnapshot.cs
TaskManagement.Infra.Repository/: CommentRepository.cs  TaskHistoryRepository.cs  TaskManagement.Infra.Repository.csproj  TaskRepository.cs  UserRepository.cs
