<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Infra.Contract\TaskManagement.Infra.Contract.csproj" />
    <ProjectReference Include="..\TaskManagement.Infra.Domain\TaskManagement.Infra.Domain.csproj" />
  </ItemGroup>

</Project>
